// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ABACB87F1D93BC9100AAF85C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABACB87E1D93BC9100AAF85C /* AppDelegate.swift */; };
		ABACB8811D93BC9100AAF85C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABACB8801D93BC9100AAF85C /* ViewController.swift */; };
		ABACB8841D93BC9100AAF85C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABACB8821D93BC9100AAF85C /* Main.storyboard */; };
		ABACB8861D93BC9100AAF85C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABACB8851D93BC9100AAF85C /* Assets.xcassets */; };
		ABACB8891D93BC9100AAF85C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABACB8871D93BC9100AAF85C /* LaunchScreen.storyboard */; };
		ABACB8941D93BC9100AAF85C /* PIA6vecka2torsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABACB8931D93BC9100AAF85C /* PIA6vecka2torsTests.swift */; };
		ABACB89F1D93BC9100AAF85C /* PIA6vecka2torsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABACB89E1D93BC9100AAF85C /* PIA6vecka2torsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ABACB8901D93BC9100AAF85C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ABACB8731D93BC9100AAF85C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ABACB87A1D93BC9100AAF85C;
			remoteInfo = PIA6vecka2tors;
		};
		ABACB89B1D93BC9100AAF85C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ABACB8731D93BC9100AAF85C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ABACB87A1D93BC9100AAF85C;
			remoteInfo = PIA6vecka2tors;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ABACB87B1D93BC9100AAF85C /* PIA6vecka2tors.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PIA6vecka2tors.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABACB87E1D93BC9100AAF85C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ABACB8801D93BC9100AAF85C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ABACB8831D93BC9100AAF85C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ABACB8851D93BC9100AAF85C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ABACB8881D93BC9100AAF85C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ABACB88A1D93BC9100AAF85C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABACB88F1D93BC9100AAF85C /* PIA6vecka2torsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PIA6vecka2torsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ABACB8931D93BC9100AAF85C /* PIA6vecka2torsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PIA6vecka2torsTests.swift; sourceTree = "<group>"; };
		ABACB8951D93BC9100AAF85C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABACB89A1D93BC9100AAF85C /* PIA6vecka2torsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PIA6vecka2torsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ABACB89E1D93BC9100AAF85C /* PIA6vecka2torsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PIA6vecka2torsUITests.swift; sourceTree = "<group>"; };
		ABACB8A01D93BC9100AAF85C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABACB8781D93BC9100AAF85C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABACB88C1D93BC9100AAF85C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABACB8971D93BC9100AAF85C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABACB8721D93BC9100AAF85C = {
			isa = PBXGroup;
			children = (
				ABACB87D1D93BC9100AAF85C /* PIA6vecka2tors */,
				ABACB8921D93BC9100AAF85C /* PIA6vecka2torsTests */,
				ABACB89D1D93BC9100AAF85C /* PIA6vecka2torsUITests */,
				ABACB87C1D93BC9100AAF85C /* Products */,
			);
			sourceTree = "<group>";
		};
		ABACB87C1D93BC9100AAF85C /* Products */ = {
			isa = PBXGroup;
			children = (
				ABACB87B1D93BC9100AAF85C /* PIA6vecka2tors.app */,
				ABACB88F1D93BC9100AAF85C /* PIA6vecka2torsTests.xctest */,
				ABACB89A1D93BC9100AAF85C /* PIA6vecka2torsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABACB87D1D93BC9100AAF85C /* PIA6vecka2tors */ = {
			isa = PBXGroup;
			children = (
				ABACB87E1D93BC9100AAF85C /* AppDelegate.swift */,
				ABACB8801D93BC9100AAF85C /* ViewController.swift */,
				ABACB8821D93BC9100AAF85C /* Main.storyboard */,
				ABACB8851D93BC9100AAF85C /* Assets.xcassets */,
				ABACB8871D93BC9100AAF85C /* LaunchScreen.storyboard */,
				ABACB88A1D93BC9100AAF85C /* Info.plist */,
			);
			path = PIA6vecka2tors;
			sourceTree = "<group>";
		};
		ABACB8921D93BC9100AAF85C /* PIA6vecka2torsTests */ = {
			isa = PBXGroup;
			children = (
				ABACB8931D93BC9100AAF85C /* PIA6vecka2torsTests.swift */,
				ABACB8951D93BC9100AAF85C /* Info.plist */,
			);
			path = PIA6vecka2torsTests;
			sourceTree = "<group>";
		};
		ABACB89D1D93BC9100AAF85C /* PIA6vecka2torsUITests */ = {
			isa = PBXGroup;
			children = (
				ABACB89E1D93BC9100AAF85C /* PIA6vecka2torsUITests.swift */,
				ABACB8A01D93BC9100AAF85C /* Info.plist */,
			);
			path = PIA6vecka2torsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABACB87A1D93BC9100AAF85C /* PIA6vecka2tors */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABACB8A31D93BC9100AAF85C /* Build configuration list for PBXNativeTarget "PIA6vecka2tors" */;
			buildPhases = (
				ABACB8771D93BC9100AAF85C /* Sources */,
				ABACB8781D93BC9100AAF85C /* Frameworks */,
				ABACB8791D93BC9100AAF85C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PIA6vecka2tors;
			productName = PIA6vecka2tors;
			productReference = ABACB87B1D93BC9100AAF85C /* PIA6vecka2tors.app */;
			productType = "com.apple.product-type.application";
		};
		ABACB88E1D93BC9100AAF85C /* PIA6vecka2torsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABACB8A61D93BC9100AAF85C /* Build configuration list for PBXNativeTarget "PIA6vecka2torsTests" */;
			buildPhases = (
				ABACB88B1D93BC9100AAF85C /* Sources */,
				ABACB88C1D93BC9100AAF85C /* Frameworks */,
				ABACB88D1D93BC9100AAF85C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ABACB8911D93BC9100AAF85C /* PBXTargetDependency */,
			);
			name = PIA6vecka2torsTests;
			productName = PIA6vecka2torsTests;
			productReference = ABACB88F1D93BC9100AAF85C /* PIA6vecka2torsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ABACB8991D93BC9100AAF85C /* PIA6vecka2torsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABACB8A91D93BC9100AAF85C /* Build configuration list for PBXNativeTarget "PIA6vecka2torsUITests" */;
			buildPhases = (
				ABACB8961D93BC9100AAF85C /* Sources */,
				ABACB8971D93BC9100AAF85C /* Frameworks */,
				ABACB8981D93BC9100AAF85C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ABACB89C1D93BC9100AAF85C /* PBXTargetDependency */,
			);
			name = PIA6vecka2torsUITests;
			productName = PIA6vecka2torsUITests;
			productReference = ABACB89A1D93BC9100AAF85C /* PIA6vecka2torsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABACB8731D93BC9100AAF85C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Bill Martensson";
				TargetAttributes = {
					ABACB87A1D93BC9100AAF85C = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					ABACB88E1D93BC9100AAF85C = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = ABACB87A1D93BC9100AAF85C;
					};
					ABACB8991D93BC9100AAF85C = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = ABACB87A1D93BC9100AAF85C;
					};
				};
			};
			buildConfigurationList = ABACB8761D93BC9100AAF85C /* Build configuration list for PBXProject "PIA6vecka2tors" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ABACB8721D93BC9100AAF85C;
			productRefGroup = ABACB87C1D93BC9100AAF85C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABACB87A1D93BC9100AAF85C /* PIA6vecka2tors */,
				ABACB88E1D93BC9100AAF85C /* PIA6vecka2torsTests */,
				ABACB8991D93BC9100AAF85C /* PIA6vecka2torsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABACB8791D93BC9100AAF85C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABACB8891D93BC9100AAF85C /* LaunchScreen.storyboard in Resources */,
				ABACB8861D93BC9100AAF85C /* Assets.xcassets in Resources */,
				ABACB8841D93BC9100AAF85C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABACB88D1D93BC9100AAF85C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABACB8981D93BC9100AAF85C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABACB8771D93BC9100AAF85C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABACB8811D93BC9100AAF85C /* ViewController.swift in Sources */,
				ABACB87F1D93BC9100AAF85C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABACB88B1D93BC9100AAF85C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABACB8941D93BC9100AAF85C /* PIA6vecka2torsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABACB8961D93BC9100AAF85C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABACB89F1D93BC9100AAF85C /* PIA6vecka2torsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ABACB8911D93BC9100AAF85C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ABACB87A1D93BC9100AAF85C /* PIA6vecka2tors */;
			targetProxy = ABACB8901D93BC9100AAF85C /* PBXContainerItemProxy */;
		};
		ABACB89C1D93BC9100AAF85C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ABACB87A1D93BC9100AAF85C /* PIA6vecka2tors */;
			targetProxy = ABACB89B1D93BC9100AAF85C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ABACB8821D93BC9100AAF85C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABACB8831D93BC9100AAF85C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ABACB8871D93BC9100AAF85C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABACB8881D93BC9100AAF85C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABACB8A11D93BC9100AAF85C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ABACB8A21D93BC9100AAF85C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABACB8A41D93BC9100AAF85C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PIA6vecka2tors/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.PIA6vecka2tors;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ABACB8A51D93BC9100AAF85C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PIA6vecka2tors/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.PIA6vecka2tors;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		ABACB8A71D93BC9100AAF85C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PIA6vecka2torsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.PIA6vecka2torsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PIA6vecka2tors.app/PIA6vecka2tors";
			};
			name = Debug;
		};
		ABACB8A81D93BC9100AAF85C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PIA6vecka2torsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.PIA6vecka2torsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PIA6vecka2tors.app/PIA6vecka2tors";
			};
			name = Release;
		};
		ABACB8AA1D93BC9100AAF85C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = PIA6vecka2torsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.PIA6vecka2torsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = PIA6vecka2tors;
			};
			name = Debug;
		};
		ABACB8AB1D93BC9100AAF85C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = PIA6vecka2torsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.PIA6vecka2torsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = PIA6vecka2tors;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABACB8761D93BC9100AAF85C /* Build configuration list for PBXProject "PIA6vecka2tors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABACB8A11D93BC9100AAF85C /* Debug */,
				ABACB8A21D93BC9100AAF85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABACB8A31D93BC9100AAF85C /* Build configuration list for PBXNativeTarget "PIA6vecka2tors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABACB8A41D93BC9100AAF85C /* Debug */,
				ABACB8A51D93BC9100AAF85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ABACB8A61D93BC9100AAF85C /* Build configuration list for PBXNativeTarget "PIA6vecka2torsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABACB8A71D93BC9100AAF85C /* Debug */,
				ABACB8A81D93BC9100AAF85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ABACB8A91D93BC9100AAF85C /* Build configuration list for PBXNativeTarget "PIA6vecka2torsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABACB8AA1D93BC9100AAF85C /* Debug */,
				ABACB8AB1D93BC9100AAF85C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABACB8731D93BC9100AAF85C /* Project object */;
}
